version: '2'

services:
  # postgresql
  postgresql:
    image: postgres:15-alpine
    container_name: postgresql
    restart: always
    mem_limit: 500M
    memswap_limit: 500M
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: vector
      POSTGRES_DB: owl
      TZ: Asia/Shanghai
    volumes:
      # 日志直接放和生产同一个目录下面
      - ${data_root_path}/postgresql:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - owl

networks:
  owl:
    driver: bridge
